// font
@font-face {
  font-family: 'IBMPlexMono';
  src: url('./assets/IBMPlexMono-Regular.woff2') format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: 'IBMPlexMono';
  src: url('./assets/IBMPlexMono-Bold.woff2') format("woff2");
  font-weight: 450;
}