.air-icon-button {
  min-height: 30px;
  min-width: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background: #fafbfc;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08), 0 2px 4px 0 rgba(0,0,0,0.16);
  }
}