.container {

  .top {
    height: 50px;
    line-height: 50px;
    background: #0D46A1;

    padding-left: 12px;
    color: #fff;
    font-family: 'PT Mono', monospace;
    font-size: 20px;
    font-weight: 500;
  }

  .left {
    width: 200px;
    background: #0D46A1;
    opacity: 0.6;
    color: #fff;
    font-family: 'PT Mono', monospace;
    font-size: 14px;
    font-weight: 500;
  }

  .content {
    position: absolute;
    top: 50px;
    left: 200px;
    display: flex;
  }
}